<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2gc200489790.Controllers.IndexController">
   <children>
      <BorderPane layoutX="501.0" layoutY="251.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane GridPane.rowIndex="1">
                     <center>
                        <ComboBox fx:id="comboBoxForSymbols" prefHeight="60.0" prefWidth="491.0" />
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <bottom>
                        <Label prefHeight="95.0" prefWidth="793.0" text="Making the stock info available for your convinience, so much so Jordan Belford will be proud" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </bottom>
                     <top>
                        <Label prefHeight="71.0" prefWidth="550.0" text="Welcome To Easy Stocks" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="48.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <BorderPane GridPane.rowIndex="2">
                     <center>
                        <Label fx:id="labelForMsg" prefHeight="38.0" prefWidth="426.0" textAlignment="CENTER" textFill="#cc1111" />
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </left>
         <right>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </right>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="106.933349609375" minHeight="10.0" prefHeight="106.933349609375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.866733932495116" minHeight="2.6666503906249943" prefHeight="2.6666503906249943" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="23.99991455078125" minHeight="6.933266067504881" prefHeight="6.933266067504881" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane GridPane.columnIndex="1">
                     <center>
                        <Button fx:id="btnForStocks" mnemonicParsing="false" onAction="#seeStocksForSymbol" prefHeight="70.0" prefWidth="301.0" text="See Stocks">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <Button fx:id="btnToAddSymbol" mnemonicParsing="false" onAction="#goToAddSymbol" prefHeight="70.0" prefWidth="248.0" text="Add A Company">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
